#Assignment 1
"""
name = "Dina Ali"
age = 19
GPA = 2.53
country = "Egypt"
city = "Giza"
univercity = "Cairo"
college = "Computer science"

print("------------------------------------------")
print("Name: " +name)
print("Age: " + str(age))
print("GPA: "+str(GPA))
print("country: "+country)
print("city: "+city)
print("uni: "+univercity)
print("college: "+college)
print("---------------------------------------------")
"""

#Assignment 1 Updated
name = "Dina Ali"
age = 19
GPA = 2.53
country = "Egypt"
city = "Giza"
univercity = "Cairo"
college = "Computer science"

print("------------------------------------------")
print(f"Name: {name}")
print(f"Age: {age}")
print(f"GPA: {GPA}")
print(f"country: {country}")
print(f"city: {city}")
print(f"uni: {univercity}")
print(f"college: {college}")
print("---------------------------------------------")
    
