#Assignment 1
"""
name = "Dina Ali"
age = 19
GPA = 2.53
country = "Egypt"
city = "Giza"
univercity = "Cairo"
college = "Computer science"

print("------------------------------------------")
print("Name: " +name)
print("Age: " + str(age))
print("GPA: "+str(GPA))
print("country: "+country)
print("city: "+city)
print("uni: "+univercity)
print("college: "+college)
print("---------------------------------------------")
"""
#--------------------------------------------------------------------------------------------------------------------------
#Task 1
print("Welcome sir =)")

print("-" * 40)
total =int(input("please enter the totla amount: "))

total10 = total - total * 0.10
total20 = total - total * 0.20

if total < 100:
    print(f"you don't have discount and total amount is {total}")
elif(total >= 100 and total < 500):
    print(f"you have 10% discount and total amount is {total10}")
elif( total >= 500):
    print(f"you have 20% discount and total amount is {total20} ")    

#--------------------------------------------------------------------------------------------------------------------------
#Task 2

Perfection = (input("Is the student proficient in Python? (Yes/No)")).capitalize().strip()
Years_of_experience = int(input("How many years of experience or projects? "))
study = (input("Do you have a university degree in cs or have you completed an intensive training (Bootcamp)? (Yes/No)")).capitalize().strip()

if(Perfection == "Yes"):
    if(Years_of_experience >= 2 or study == "Yes"):
        print("Accepted")
    else:
        print("Not Accepted")    
else:
    print("Not Accepted")        

#--------------------------------------------------------------------------------------------------------------------------

#Task 3    

money = 5000
PIN = 1234
Id = int(input("please enter your  PIN"))
if Id != PIN:
    print("Incorrect PIN, transaction declined.") 
else:
   options = int(input("Do you want (1)withdraw or (2)Check Balance"))
   if(options == 2):
       print(money)
   elif(options == 1):
         withdraw =int(input("please enter the num you want to withdraw"))
         if(withdraw <= money):
           money = money - withdraw
           print(f"Done , Your remaining balance is {money}")   
