#Assignment 1
"""
name = "Dina Ali"
age = 19
GPA = 2.53
country = "Egypt"
city = "Giza"
univercity = "Cairo"
college = "Computer science"

print("------------------------------------------")
print("Name: " +name)
print("Age: " + str(age))
print("GPA: "+str(GPA))
print("country: "+country)
print("city: "+city)
print("uni: "+univercity)
print("college: "+college)
print("---------------------------------------------")
"""

#Assignment 1 Updated
name = "Dina Ali"
age = 19
GPA = 2.53
country = "Egypt"
city = "Giza"
univercity = "Cairo"
college = "Computer science"

print("------------------------------------------")
print(f"Name: {name}")
print(f"Age: {age}")
print(f"GPA: {GPA}")
print(f"country: {country}")
print(f"city: {city}")
print(f"uni: {univercity}")
print(f"college: {college}")
#---------------------------------------------------------------------------------------------
    
#Practical >>>>>

admins = ["Ahmed" , "Osama" ,"Mahmoud" , "Rahma" , "Sameh", "Manal" , "Enas"]

name = input("please enter your name ").capitalize().strip()

if name in admins:
    print(f"Hello {name} welcome back ")
    option = input("Delete or Update your name? ".capitalize().strip())
    if option == "Delete":
       Del = admins.remove(name)
       print(admins)
    elif option == "Update":
        find = admins.index(name)
        upd = input("the new name ").strip().capitalize()
        admins[find] = upd
        print(admins)

    else:
        print("Wrong options choosed")    
        
else:
    suggest = input("Y are not admin , do you want to add you? (Yes/No)").capitalize().strip()
    if suggest == "Yes":
        addintion = admins.append(name)
        print(admins)
    elif suggest == "No":
        print("Y are not admin")        
#-------------------------------------------------------------------------------------------------------------------

# right password
trying =  0
password = "12345"

while trying < 5:
    passw = input("enter the pass ")
    if passw == password:
        print("right pass ;) ")
        trying = 5
    else:
        print("fail pass , try again ")
        trying += 1    
        print(f"{trying} times used ")
if passw != password:
    print("enough num of trying ")    
