# all data in python is <<<<object>>>>
 print(type(10))
print("-----------------------------------------------------------")
#reserved words
help("keywords")

#\b -> back space : delete the last char in the word
print("hello\bworld")

"""
print("hello " \
" word " \
" yup")
"""
print("-----------------------------------------------------------")

print("i love back slash \\")
print('i love single qoutes \'test\'')
print("i love double qoutes \"test\"")
print("i love \n world")
print("123456\rABCD")
print("hi\t dina")
print("\x4d") #xhh to get hexa value

print("-----------------------------------------------------------")
\ & \\ & \\\

value = """first 
second "test" \ 'test   #\ not uniqe cha
third
"""
print (value)

value1 = """first 
second "test" \\ 'test
third
"""
print (value1)

value2 = """first 
second "test" \\\ 'test
third
"""
print (value2)

print("-----------------------------------------------------------")

#formatting old way

name = "Dina"
age = 19
rank = 10

print("my name is: " + name)
#print("my age is: " + age) #type error

#solve>>
print("my name is: %s" % "dina")
print("my name is: %s" %name)
print("my name is %s and my age is %d and my rank is %f" %(name , age , rank))
val = "hello world"
print("message is %.5s" %val)  #%.5s print first five elements

# %s -> string , %d -> digits (number) , %f -> float

print("-----------------------------------------------------------")

#formatting new way

print("my name is: {}" .format("dina"))
print("my name is: {}" .format(name))
print("my name is {:s} and my age is {:d} and my rank is {:f}" .format(name , age , rank))  # we can do {} or {:f} and so on with d , s

my_money = 500398
print("my money in the bank is {:,d}" .format(my_money))

#if we want to reorder 

a , b , c = "one" , "two" , "three"
print("hello {2} {0} {1}".format(a, b ,c))

print("-----------------------------------------------------------")

#way in java
print(f"my name is: {name}")
print("-----------------------------------------------------------")
When you explicitly convert a value from one data type to another, it is called typecasting."
# age = "20"      # String
# age = int(age)  # Typecasting to Integer

# print(age)      # 20

print("-----------------------------------------------------------")

#collections data

#list
"list is orderd , indexable , mutable , items not unique and has different datatypes"
friend = ["dina", "ali" ,"hamed"]
family = ["ola", "emy" , "samy"]
friend.append("abdo")  #append -> add element in the last
print(friend)

friend.append(family)
print(friend)

friend1 = ["dina", "ali" ,"hamed"]
family1 = ["ola", "emy" , "samy"]
friend1.extend(family1)
print(friend1)
friend1.remove("ali")  #remove one item
print(friend1)

#sort(reverce = True or Falce)  & clear() -> removre all items  & copy()  & insert(index , object) & pop(index) -> remove and
friend1.insert(0, "test")
print(friend1)

#tuple>>>>>
"1-tuple are ordered , to use index to access item "
"2- indexing"
"3- immutable -> tuple doesn't support item assignment , we cant add or remove"
"Mutable means changeable after it is created."
"4- items is not unique"
"5- tuples has different data type"

#tuple concatination

a = (1 , 2 , 3 , 4)
b = (5 , 6)
c = a + b 
d = a + (8 , 9) + c 

print(c)
print(d)

"when tuple has one element we add after it , to specialize tuple and string"
a = ("ss" ,) # we can write tuple's items without ()

namee = "Dina"
print(" Dina " * 4)

#count(element) -> check how many element repeated
#index()

goo = ( 1 , 3 , 7 , 8 , 2 , 6 , 5)
print( "the position of index is: " + str(goo.index(7)) )
print(f"the position of index is: {goo.index(7)}")
print("the position of index is {}".format(goo.index(7)))

#set

myset1 = { 1 , "Dina" , (1 , 2 , 5) }

"set items not ordered and not indexed"
"set indexing and slicing can't be done"
"set has only immutable data types (numbers , strings ,  tuples)  list and dict are not"
"set items is unique  -> remove repeated items and print it only one time"

#clear() -> remove all elements && union() -> collect alot of set in one set
#add() && Copy() &&  remove() -> if element doesn't exist it makes error && discard() -> if element doesn't exist it doesn't make error
# pop() -> because we don't have index it give random element  && update()  && difference() && issubset() && issuperset()


# dictionary
"dict key need to be immutable -> list not allowed"
"value can be any data type"
"dect key need to be unique if you repeat ,the priority to the last one"
"dect not orderd and not indexing"
#================================================================================================================

list = [1 , 2 , 3 , 4]

print(list)
print(*list)

(*list for tuple and **List for dictionary)
