# all data in python is <<<<object>>>>
 print(type(10))
print("-----------------------------------------------------------")
#reserved words
help("keywords")

#\b -> back space : delete the last char in the word
print("hello\bworld")

"""
print("hello " \
" word " \
" yup")
"""
print("-----------------------------------------------------------")

print("i love back slash \\")
print('i love single qoutes \'test\'')
print("i love double qoutes \"test\"")
print("i love \n world")
print("123456\rABCD")
print("hi\t dina")
print("\x4d") #xhh to get hexa value

print("-----------------------------------------------------------")
\ & \\ & \\\

value = """first 
second "test" \ 'test   #\ not uniqe cha
third
"""
print (value)

value1 = """first 
second "test" \\ 'test
third
"""
print (value1)

value2 = """first 
second "test" \\\ 'test
third
"""
print (value2)

print("-----------------------------------------------------------")

#formatting old way

name = "Dina"
age = 19
rank = 10

print("my name is: " + name)
#print("my age is: " + age) #type error

#solve>>
print("my name is: %s" % "dina")
print("my name is: %s" %name)
print("my name is %s and my age is %d and my rank is %f" %(name , age , rank))
val = "hello world"
print("message is %.5s" %val)  #%.5s print first five elements

# %s -> string , %d -> digits (number) , %f -> float

print("-----------------------------------------------------------")

#formatting new way

print("my name is: {}" .format("dina"))
print("my name is: {}" .format(name))
print("my name is {:s} and my age is {:d} and my rank is {:f}" .format(name , age , rank))  # we can do {} or {:f} and so on with d , s

my_money = 500398
print("my money in the bank is {:,d}" .format(my_money))

#if we want to reorder 

a , b , c = "one" , "two" , "three"
print("hello {2} {0} {1}".format(a, b ,c))

print("-----------------------------------------------------------")

#way in java
print(f"my name is: {name}")

