# all data in python is <<<<object>>>>
 print(type(10))
print("-----------------------------------------------------------")
#reserved words
help("keywords")

#\b -> back space : delete the last char in the word
print("hello\bworld")

"""
print("hello " \
" word " \
" yup")
"""
print("-----------------------------------------------------------")

print("i love back slash \\")
print('i love single qoutes \'test\'')
print("i love double qoutes \"test\"")
print("i love \n world")
print("123456\rABCD")
print("hi\t dina")
print("\x4d") #xhh to get hexa value

print("-----------------------------------------------------------")
\ & \\ & \\\

value = """first 
second "test" \ 'test   #\ not uniqe cha
third
"""
print (value)

value1 = """first 
second "test" \\ 'test
third
"""
print (value1)

value2 = """first 
second "test" \\\ 'test
third
"""
print (value2)

print("-----------------------------------------------------------")

#formatting old way

name = "Dina"
age = 19
rank = 10

print("my name is: " + name)
#print("my age is: " + age) #type error

#solve>>
print("my name is: %s" % "dina")
print("my name is: %s" %name)
print("my name is %s and my age is %d and my rank is %f" %(name , age , rank))
val = "hello world"
print("message is %.5s" %val)  #%.5s print first five elements

# %s -> string , %d -> digits (number) , %f -> float

print("-----------------------------------------------------------")

#formatting new way

print("my name is: {}" .format("dina"))
print("my name is: {}" .format(name))
print("my name is {:s} and my age is {:d} and my rank is {:f}" .format(name , age , rank))  # we can do {} or {:f} and so on with d , s

my_money = 500398
print("my money in the bank is {:,d}" .format(my_money))

#if we want to reorder 

a , b , c = "one" , "two" , "three"
print("hello {2} {0} {1}".format(a, b ,c))

print("-----------------------------------------------------------")

#way in java
print(f"my name is: {name}")
print("-----------------------------------------------------------")
When you explicitly convert a value from one data type to another, it is called typecasting."
# age = "20"      # String
# age = int(age)  # Typecasting to Integer

# print(age)      # 20

print("-----------------------------------------------------------")

#collections data

#list
"list is orderd , indexable , mutable , items not unique and has different datatypes"
friend = ["dina", "ali" ,"hamed"]
family = ["ola", "emy" , "samy"]
friend.append("abdo")  #append -> add element in the last
print(friend)

friend.append(family)
print(friend)

friend1 = ["dina", "ali" ,"hamed"]
family1 = ["ola", "emy" , "samy"]
friend1.extend(family1)
print(friend1)
friend1.remove("ali")  #remove one item
print(friend1)

#sort(reverce = True or Falce)  & clear() -> removre all items  & copy()  & insert(index , object) & pop(index) -> remove and
friend1.insert(0, "test")
print(friend1)

#tuple>>>>>
"1-tuple are ordered , to use index to access item "
"2- indexing"
"3- immutable -> tuple doesn't support item assignment , we cant add or remove"
"Mutable means changeable after it is created."
"4- items is not unique"
"5- tuples has different data type"

#tuple concatination

a = (1 , 2 , 3 , 4)
b = (5 , 6)
c = a + b 
d = a + (8 , 9) + c 

print(c)
print(d)

"when tuple has one element we add after it , to specialize tuple and string"
a = ("ss" ,) # we can write tuple's items without ()

namee = "Dina"
print(" Dina " * 4)

#count(element) -> check how many element repeated
#index()

goo = ( 1 , 3 , 7 , 8 , 2 , 6 , 5)
print( "the position of index is: " + str(goo.index(7)) )
print(f"the position of index is: {goo.index(7)}")
print("the position of index is {}".format(goo.index(7)))

#set

myset1 = { 1 , "Dina" , (1 , 2 , 5) }

"set items not ordered and not indexed"
"set indexing and slicing can't be done"
"set has only immutable data types (numbers , strings ,  tuples)  list and dict are not"
"set items is unique  -> remove repeated items and print it only one time"

#clear() -> remove all elements && union() -> collect alot of set in one set
#add() && Copy() &&  remove() -> if element doesn't exist it makes error && discard() -> if element doesn't exist it doesn't make error
# pop() -> because we don't have index it give random element  && update()  && difference() && issubset() && issuperset()


# dictionary
"dict key need to be immutable -> list not allowed"
"value can be any data type"
"dect key need to be unique if you repeat ,the priority to the last one"
"dect not orderd and not indexing"
#================================================================================================================

list = [1 , 2 , 3 , 4]

print(list)
print(*list)

(*list for tuple and **List for dictionary)



print("word" , end =" ")  # to write every thing in the same line when we use loop or others
       
def sayHello(name): return (f"Hello {name}") # we can write the function like that
    
hello = lambda name : f"Hello {name}"  # lambda funtion
print(hello("Ahmed"))   
#=====================================================================================================================

# import os

# main current working directory
#print(os.getcwd())  

#print(os.path.abspath(__file__))

# Directory for the opened file
#print(os.path.dirname(os.path.abspath(__file__)))

# Change current working directory
# os.chdir(os.path.dirname(os.path.abspath(__file__)))
# print(os.getcwd())

# Myfile = open(r"C:\Users\asus\Desktop\Dina.txt" , "r")
# print(Myfile.name)
# print(Myfile.mode)
# print(Myfile.encoding)
# print(Myfile.read(10))
# print(Myfile.readline())
# print(Myfile.readline())

# ======================================================================================

# print(bin(10))

# a = 12
# print(id(a))

# print("Hello" , "Dina" , "How are you" , sep = "||" )

# dir -> print all functions in modules
# ========================================================================================

"iterator is an object that knows how to produce values one by one , but it doesn't produce them until you ask for them."
"Iterable → something you can loop over (str, list, tuple, etc.)."
"Iterator → an object that produces one value at a time."

# =========================================================================================
# import os

# main current working directory
# print(os.getcwd())  

# print(os.path.abspath(__file__))

# Directory for the opened file
# print(os.path.dirname(os.path.abspath(__file__)))

# Change current working directory
# os.chdir(os.path.dirname(os.path.abspath(__file__)))
# print(os.getcwd())

# Myfile = open(r"C:\Users\asus\Desktop\Dina.txt" , "r")
# print(Myfile.name)
# print(Myfile.mode)
# print(Myfile.encoding)
# print(Myfile.read(10))
# print(Myfile.readline())
# print(Myfile.readline())

# ======================================================================================
# print(bin(10))

# a = 12
# print(id(a))

# print("Hello" , "Dina" , "How are you" , sep = "||" )

# dir -> print all functions in modules
# ========================================================================================
"iterator is an object that knows how to produce values one by one , but it doesn't produce them until you ask for them."
"Iterable → something you can loop over (str, list, tuple, etc.)."
"Iterator → an object that produces one value at a time."
"Yield => Generate value , but return => return value and function control when it uses this value"
# ===========================================================================================================================
# def Decorator(func):
    
#     def nestedfunc(name):
#         print("Before")

#         func(name)

#         print("After")

#     return nestedfunc

# @Decorator    
# def sayHello(name):
#     print(f"===Hello==== {name}") 

# #Decorator(sayHello)()

# sayHello("Dina")
# ====================================================================

# from PIL import Image

# MyImage = Image.open(r"C:\Users\asus\Desktop\PythonForAi\516529-cartoons-full.jpg")

# MyImage.show()

# myBox =(0 , 0 ,400 , 400)
# MyNewImage = MyImage.crop(myBox)

# MyNewImage.show()
# =============================================================
# def Elzero_Function(name):
#     ''' this is Doc String about function to say hello '''
#     print(f"Hello {name}")

# Elzero_Function("Dina")    

# print(Elzero_Function.__doc__)
# help(Elzero_Function)
